export const ActionTypes = {
  FETCH_RESTAURANT: "FETCH_RESTAURANT",
  DELETE_RESTAURANT: "DELETE_RESTAURANT",
  LOGIN_RESTAURANT: "LOGIN_RESTAURANT",
  ADD_RESTAURANT: "ADD_RESTAURANT",
  FETCH_ORDERS: "FETCH_ORDERS",
  ADD_ITEM: "ADD_ITEM",
  GET_ITEM: "GET_ITEM",
  DELETE_ITEM: "DELETE_ITEM",
  GET_CATEGORIES: "GET_CATEGORIES",
  EDIT_RESTAURANT: "EDIT_RESTAURANT",
  FETCH_CATEGORY: "FETCH_CATEGORY",
  ADD_CATEGORY: "ADD_CATEGORY",
  FETCH_DRIVERS: "FETCH_DRIVERS",
  ADD_DRIVERS: "ADD_DRIVERS",
  REMOVE_DRIVER: "REMOVE_DRIVER",
  EDIT_DRIVERS: "EDIT_DRIVERS",
  EDIT_ORDERS: "EDIT_ORDERS",
  UPDATE_ITEM: "UPDATE_ITEM",
  FETCH_ORDER:"FETCH_ORDER"
};
